<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
  *{font-family: 'Jost', sans-serif; box-sizing: border-box;}
	body { margin: 0; padding: 0; block-size: auto; background: black; color:white}
  .banner{ background: #8e44ad;  color: white; height: 20vh; padding-left:10px;}
  .flex{display: flex}
  #control{  width: 30vw; height: 100vh; padding-left:30px;flex-basis: 30%;display: inline-block;}
  #areaMensajes{width: 30vw; height: 80vh; padding-left:30px;flex-basis: 30%;display: inline-block;}
  #cajaMensajes{width:90%;margin: auto;height: 70%; border: 0.1em solid white; border-radius: 20px; margin-bottom: 10px; padding:10px}
  input[type="text"]{padding: 10px; width: 220px}
  button{margin:8px; padding: 5px; background: white; border-radius: 20px; width: auto; font-size: 16px; font-weight: bold,transition: 0.5s;}
  button:hover{cursor: pointer}
  audio{display:none}
  video{display:relative; width: 100%; height:50%}
  #llamdas{width: 40vw; height:80vh; padding: 10px}
  #botonLlamarVoz{display:none}
  #botonLlamarVideo{display:none}
  #waiting{ width:auto;height: 100%;background: url('https://1.bp.blogspot.com/-vX7wRl89e2U/WKh_fq0aNtI/AAAAAAAABHA/tbFywzTsHzIaYYWf3LvOT2JdP4sDlNp9QCLcB/s400/waiting%2Bgif.gif'); background-repeat: no-repeat}
  #controls{display:none; width: 100%}
  @media (max-width: 600px) {.flex {  flex-direction: column;}}
  #sign{position: absolute; bottom: 0; left: 0; color: rgb(220,220,220)}
</style>
</head>
<body>
  <div class="flex">
    <div id="control">
    <h1 style="margin: 0; font-size:48px">Beeper!</h1>
    <h2> Tu ID:</h2>
    <h3 id="id"></h3>
    <h2> Conectate con alguien:</h2>
    <input type="text" id="idAlguien" placeholder="Digita el ID de alguien"/>

    <button type="button" id='botonContacto'>Contactar!</button>
    <h3 id="estatus"></h3>
  <button type="button" id='botonLlamarVoz' >Llamar por voz!</button>
      <button type="button" id='botonLlamarVideo' >Videollamada!</button>
   
    </div>
    <div id="llamdas">
      <h1>Llamadas</h1>
      <div id="waiting">
      </div>
      <div id="controls">
      <audio controls>
      </audio>
      <video controls id='video'>
	</video>
	<video id='me'></video>
	      </div>
    </div>
   
    <div id="areaMensajes">
      <h2>Mensajes:</h2>
      <div id='cajaMensajes'></div>
      <input type="text" id="mensajeInput" placeholder="Escribe un mensaje cool!"/>

      <button type="button" id='botonEnviar' >Enviar!</button>
      </div>
   </div>

     <div id='sign'><p>Desarrollada por Brandon A. Rodriguez C.</p></div>
<script src="script.js"></script>
</body>
</html>
